/* Set por defecto */

html, body {
    max-width: 100% !important;
    overflow: auto !important;
    font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

img, svg {
    vertical-align: middle;
}

/* SECCION HEADER */

/* seciion de scroll INICIO */

header.abajo {
    height: 100px;
}

header.abajo div div a img {
    max-width: 10px !important;
}

header.abajo nav ul li a {
    font-size: 14px;
    /* transition: .5s; */
}

.nav-scrolled {
    background-color: #E75D00;
    border-radius: 25px;
    /* transition: .3s; */
}

/* seciion de scroll FIN */

#header {
    position: fixed;
    z-index: 997;
    transition: all 0.5s;
    padding: 6px 0;
    background: #1b1b1b;
    width: 100%;
    height: auto;
}

#header .logo, #header img {
    margin-left: 25px;
    max-width: 70%;
    min-width: 120px;
    height: auto;
}

/* MENU (SOLO LA PATE DE LOS BOTONES, LINKS Y DEMÁS) */

/* Contenedores */

.contenedor-menu {
    display: flex !important;
    align-items: center !important;
    align-content: center;
    justify-content: space-between !important;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    /* height: auto !important; */
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    
}

.menu {
    padding: 0;
    position: relative;
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 25px;
    /* background-color: #000; */
}

/* Lista e items */

.menu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: center;
}

.menu li {
    position: relative;
}

.menu a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    font-size: 18px;
    color: #fafafa;
    white-space: nowrap;
    transition: 0.3s;
    /* text-transform: uppercase; */
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1rem;
}

.menu a:hover {
    color: #8f88c9;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #0d6cfd;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

/* Boton de descarga */

.btn-descargar {
    text-decoration: none;
    background: #E75D00;
    border-radius: 30px;
    margin-left: 25px;
}

/* Boton: Cambio de color */

#navbar ul li .btn-descargar:hover {
    background: #d4702d;
    color: #ffffff;
}

/* SECCION DE PORTADA */

#portada {
    margin: 0.5rem, 0.7rem;
    background-image: url(../img/resources/banner-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-position-y: 0%;
    background-size: cover;
}

/* Contenedor e interiores */

.contenedor-portada {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 500px;
    width: auto;
    margin-top: 77px;
}

/* Imagen logo Itics */

.img-portada {
    width: 200px;
    height: auto;
    display: block;
    align-items: center;
    align-content: center;
}

/* Imagen: Tamaños */

.img-portada img {
    margin: 0;
    max-width: 100%;
    min-width: 250px;
    height: auto;
    transition: 1.2s;
}

/* Imagen: Animación */

.img-portada a img:hover {
    min-width: 215px;
    transition: 0.1s;
    opacity: 0.96;
}

/* Contenedor de información portada */

.info-portada {
    width: 720px;
    height: auto;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

/* Info Portada: Titulos y link */

.info-portada h2, h3, .info-portada a {
    padding: 15px 0;
}

/* Info Portada: Primer titulo */

.info-portada h2 {
    font-weight: 700;
    font-size: 46px;
    text-transform: uppercase;
}

/* Info Portada: Segundo titulo */

.info-portada h3 {
    font-weight: 500;
    font-size: 18px;
    padding: 15px 5rem;
}

/* Info Portada: Link boton */

.info-portada a {
    text-decoration: none;
    background: #E75D00;
    border-radius: 9px;
    /* width: 200px; */
    padding: 20px;
    margin-top: 13px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.info-portada a:hover {
    background: #d4702d;
    color: #ffffff;
}

/* -------------------- INICIO --Seccion de taller----------- */

/* Titulo de talleres */

.titulo-btn {
    text-align: center;
    padding: 10px;
    padding-bottom: 25px;
    color: #646464;
    font-size: 18px;
}

/* Botones por semestre */

.OculTSection {
    /* background-color: #F0F6FA; */
    margin: 20px auto;
    margin-bottom: 0;
    /* border-bottom: 2.5px solid #3D3A6C; */
    background: #fefefe;
}

/* .OculT {
    background-color: #F0F6FA;
} */

.contenedor-btn-semestres {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    padding: 20px 50px;
    padding-bottom: 0;
    border-bottom: 1px solid #707070;
}

.btn-dias {
    text-decoration: none;
    padding: 10px;
    font-weight: 300;
    font-size: 24px;
    color: #3D3A6C;
    background-color: #fff;
    /* border-radius: 8px; */
    border: 1px solid #ffffff;
    transition: 0.5s;
    border-radius: 2px;
}

.btn-dias:hover {
    /* background-color: #3D3A6C; */
    /* border: #3D3A6C; */
    color: #111111;
    transition: 0.3s;
    cursor: pointer;
}

/* Barra superios */

/*contenedor  general de talleres*/

.contenedor-taller img {
    /* background-color: #F0F6FA; */
    margin-left: 25px;
    max-width: 10%;
    min-width: 150px;
    height: auto;
}

/* barra superior */

.barra-superior-taller {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    /* border: 1px solid black; */
}

/* contenedor de logo & div de mes  */

.conjunto-logoymes {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

/* logo  */

.div-logo {
    width: 200px;
}

/* div que contiene "NOVIEMBRE"  */

.taller-mes-barra {
    background-color: #EB8005;
    color: white;
    padding: 3px 50px;
    border-radius: 5px;
}

/* Tamaño de la letra del mes */

.taller-mes-barra h2 {
    font-size: 1.7em;
}

/* Logo de tics  */

.logo-tics-lateral {
    width: 300px;
    height: 100%;
    margin-left: 30px;
}

/* imagen del logo de tics  */

.logo-tics-lateral a img {
    min-width: 230px;
    /* height: 100%; */
}

/* Personas que dan los talleres  */

/* contenedor general de los talleristas */

.contenedor-personas-taller {
    padding: 40px 0px;
    background-color: #F0F6FA;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

/* configuracion de imagenes */

.persona-img-nombre {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

/* ancho de la imagen */

.persona-img {
    /* border: 1px solid black; */
    width: 150px;
}

/* control del tamaño de la imagen */

.persona-img img {
    min-width: 180px;
    margin: 0px;
}

/* control del nombre y de donde es la persona  */

.persona-nombre {
    /* border: 1px solid black; */
    width: 200px;
    text-align: center;
}

/* contenedor del nombre del taller y fechas mas hora  */

.nombre-fecha {
    /* border: 1px solid green; */
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    width: 300px;
    text-align: center;
    align-content: center;
    align-items: center;
}

/* tamaño del tema  */

.tema h2 {
    /* background-color: yellow; */
    font-size: 18px;
}

.persona-nombre label {
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms ease;
}

/* #btn-modal{
    display: none;
} */

.container-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(144, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal:checked~.container-modal {
    display: flex;
}

.content-modal {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.content-modal p {
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}

.content-modal .btn-cerrar {
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.content-modal .btn-cerrar label {
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}

.content-modal .btn-cerrar label:hover {
    background-color: #185E83;
}
/* -----------------------------Empresas---------------------------------- */
/* .contenedor-empreas{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.empresas-titulo h2{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 15px 0px;
}
.fila-uno{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    margin: 10px 0px 20px 0px;
}
.fila-uno img{
    max-width: 70px;
    margin: 5px;
}
.fila-dos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    margin: 10px 0px 20px 0px;
}
.fila-dos img{
    max-width: 70px;
    margin: 5px;
} */
.carousel{
    max-height: 200px;
    display: flex;
    flex-wrap: wrap;
    
    align-content: center;
    align-items: center;
    justify-content: center;
}
.carousel-item img{
    max-width: 200px;
}


/* -----------------------FOOTER COPYRIGHT ---------------------------------- */

.contenedor_copyright {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: #3D3A6C;
    color: #fff;
}

.copyright {
    font-size: 15px;
    padding: 25px 0;
    font-family: "Roboto", sans-serif;
}

.text-center {
    text-align: center !important;
}

.link-copyright {
    text-decoration: none;
    color: #fff;
}

/* Footer copyright */

.contenedor_copyright {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: #3D3A6C;
    color: #fff;
}

.copyright {
    font-size: 15px;
    padding: 25px 0;
    font-family: "Roboto", sans-serif;
}

.text-center {
    text-align: center !important;
}

.link-copyright {
    text-decoration: none;
    color: #fff;
}

/* SECTION TALLERISTAS */

.boton-modal {
    padding: 40px;
    background-color: white;
}

.boton-modal label {
    padding: 10px 15px;
    background-color: violet;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms ease;
}

.boton-modal label:hover {
    background-color: tomato;
}

#btn-modal {
    display: none;
}

.container-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(144, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#btn-modal:checked~.container-modal {
    display: flex;
}

.content-modal {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}

.content-modal p {
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}

.content-modal .btn-cerrar {
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.content-modal .btn-cerrar label {
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}

.content-modal .btn-cerrar label:hover {
    background-color: #185E83;
}

/* ---------------------------------Tarjetas------------------------------ */

/* section  INICIO */

.section-talleres {
    background-color: #F0F6FA;
}

/* contendor de tarjetas INICIO */

.contenedor-talleres {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 20px 10px;
}

/* Tarjeta INICIO */

/* Contenedor  */

.contenedor-tarjeta {
    padding: 15px;
    margin: 5px 5px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #707070;
    border-radius: 100px 0px 100px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    width: 750px;
    height: auto;
}

/* Seccion de información de la persona   INICIO*/

.contenedor-persona {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    border-right: 1px solid rgb(44, 44, 44);
    padding-right: 10px;
}

/* div del tipo de taller  */

.tipo-taller {
    border-radius: 50px 0px 50px 0px;
    background-color: #EC8603;
    width: 180px;
    height: 30px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tipo-taller p {
    font-family: 'Montserrat', sans-serif;
}

/* imagen de la persona  */

.img-persona {
    margin-top: 5px;
    max-width: 180px;
}

/* nombre de la persona  */

.div-nombre {
    max-width: 200px;
    display: flex;
    padding: 5px;
}

.div-nombre label {
    text-decoration: underline;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
}

/* lugar de donde viene  */

.lugar-persona {
    font-size: 14px;
    max-height: 30px;
    display: flex;
    align-items: center;
    align-content: center;
}

.lugar-persona p {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    letter-spacing: 0.8px;
    color: rgb(32, 32, 32);
}

/* Seccion de la información de la persona FIN  */

/* Seccion de información del evento INICIO */

/* contenedor  */

.contenedor-informacion {
    /* background-color: lawngreen; */
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 240px;
    padding-left: 10px;
}

.contenedor-informacion-off {
    -webkit-filter: grayscale(100%)!important;
    filter: grayscale(100%)!important;
}

/* Seccion de grupos % LIVE */

.grupos-live {
    /* background-color: lightsalmon; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.grupos {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.cont-img-grupos {
    padding: 7px;
    margin: 0px 5px;
    background-color: #EB2121;
    border-radius: 50%;
}

.cont-img-grupos img {
    max-width: 20px;
}

.grupos-asignados {
    text-align: center;
    margin-left: 5px;
    padding: 0px 5px;
}

.grupos-asignados p {
    text-align: center;
    margin: 4px 0px;
    font-family: 'Montserrat', sans-serif;
    color: #EB2121;
    font-size: 18px;
}

.live {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.live img {
    max-width: 32px;
    max-height: 32px;
    margin-right: 5px;
}

.cont-live {
    background-color: #EB2121;
    border-radius: 5px;
}

.cont-live p {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin: 4px 17px;
    font-size: 13px;
}

.tema-taller {
    /* background-color: aqua; */
    text-align: center;
}

.tema-taller h4 {
    font-family: 'Montserrat', sans-serif;
    color: #4e4e4e;
    letter-spacing: 1.12px;
    font-size: 19px;
}

.hora {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.hora-div-2 {
    margin-left: 10px;
}

.hora-div-2 p {
    font-family: 'Montserrat', sans-serif;
    color: #3D3A6C;
    font-size: 1.21em;
}

.btn-accion, .btn-accion a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* padding: 10px 0px; */
    background-color: #3D3A6C;
    border-radius: 10px;
    max-width: 270px;
    margin: auto;
    width: 100%;
}

.btn-accion a {
    background-color: #3EE45F;
    text-decoration: none;
}

.btn-input-action {
    font-family: 'Montserrat', sans-serif;
    background-color: #3EE45F;
}

.btn-action-img {
    max-width: 22px;
}

.btn-action-estado, .btn-action-estado p {
    margin-left: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    justify-content: center;
    vertical-align: middle;
}

.btn-action-estado a {
    text-decoration: none;
}

.btn-action-estado p, .btnState {
    margin: 9px 0px;
}

.btn-A {
    /* display: flex; */
    justify-content: center;
}

/* ----------------------------SECCION DE BIOGRAFIAS (MODAL) ------------------------- */

:root {
    --lightgray: #efefef;
    --blue: steelblue;
    --white: #fff;
    --black: rgba(0, 0, 0, 0.8);
    --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

* {
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    font-size: inherit;
    font-family: 'Montserrat', sans-serif;
}

/* .open-modal {
    font-weight: bold;
    background: var(--blue);
    color: var(--white);
    padding: .75rem 1.75rem;
    margin-bottom: 1rem;
    border-radius: 5px;
  } */

/*CUSTOM VARIABLES HERE*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--black);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
}

/*CUSTOM VARIABLES HERE*/

.modal-dialog {
    position: relative;
    max-width: 650px;
    max-height: 80vh;
    border-radius: 5px;
    background: var(--white);
    overflow: auto;
    cursor: default;
}

/*CUSTOM VARIABLES HERE*/

.modal-dialog>* {
    padding: 1rem;
}

/* .modal-header,
  .modal-footer {
    background: var(--lightgray);
  } */

.modal-footer {
    background-color: #524e88;
    color: white;
    text-align: center;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: #eb8005d3;
}

.modal-header .modal-close {
    font-size: 1.5rem;
}

.modal p+p {
    margin-top: 1rem;
}

.modal {
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
}

.modal.is-visible {
    visibility: visible;
    opacity: 1;
}

.modal-content {
    padding-top: 0px;
}

/* DISEÑO */

.contenedor-VM {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
}

.vineta-VM {
    background-color: #3D3A6C;
    display: flex;
    align-items: flex-end;
    padding: opx;
}

.vineta-VM div {
    padding: 0px;
    margin: opx;
    min-width: 35px;
}

.vineta-VM div img {
    padding: 0px;
    margin: -4px;
}

.info-VM {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 20px 40px;
}

.foto-nombre-VM {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-bottom: 20px;
}

.img-persona2 {
    max-width: 180px;
}

.div-nombre-VM {
    padding-left: 40px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.div-nombre-VM h3 {
    padding-bottom: 15px;
}

.trayectoria-VM {
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    font-size: .9em;
}

.icono-menu {
    display: none;
}

#tallerSection {
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}

.tallerSectionAnimacion {
    opacity: 1;
}

/* ----------------------RESPONSIVO RESPONSIVO RESPONSIVO----------------- */

@media screen and (max-width: 1650px) {
    .contenedor-tarjeta {
        width: 680px;
        padding: 20px;
    }
}

@media screen and (max-width: 1540px) {
    .contenedor-tarjeta {
        width: 620px;
    }
    .img-persona {
        margin-top: 0;
        max-width: 160px;
    }
}

@media screen and (max-width: 1440px) {
    .contenedor-tarjeta {
        width: 600px;
    }
    .tema-taller h4 {
        font-size: 17px;
    }
}

@media screen and (max-width: 1370px) {
    .contenedor-talleres {
        padding: 0 10px;
    }
    .contenedor-persona {
        padding-right: 15px;
    }
    .contenedor-informacion {
        padding-left: 0;
    }
    .contenedor-tarjeta {
        width: 555px;
        padding: 8px;
        padding-right: 20px;
        margin: 25px 0px;
    }
    .grupos-asignados p {
        font-size: 15px;
    }
    .tipo-taller {
        width: 130px;
        height: 20px;
    }
    .img-persona {
        max-width: 130px;
    }
    .div-nombre label {
        font-size: 10px;
    }
    .tema-taller h4 {
        font-size: 14px;
    }
    .tipo-taller p {
        font-size: 14px;
    }
}

@media screen and (max-width: 1180px) {
    .contenedor-talleres {
        padding: 0 5px;
    }
    .contenedor-persona {
        padding-right: 10px;
    }
    .contenedor-informacion {
        padding-right: 30px;
        max-width: 260px;
    }
    .contenedor-tarjeta {
        width: 530px;
        padding: 8px;
        margin: 25px 0px;
    }
    .grupos-asignados p {
        font-size: 15px;
    }
    .tipo-taller {
        width: 130px;
        height: 20px;
    }
    .img-persona {
        max-width: 130px;
    }
    .div-nombre label {
        font-size: 10px;
    }
    .tema-taller h4 {
        font-size: 12px;
    }
    .hora-div-2 p {
        font-size: 0.91em;
    }
}

/* FINALIZADO LA PARTE DOBLE */

@media screen and (max-width: 1180px) {
    .contenedor-talleres {
        padding: 0 5px;
    }
    .contenedor-persona {
        padding-right: 20px;
        padding-left: 10px;
        ;
    }
    .contenedor-informacion {
        padding-right: 30px;
        max-width: 330px;
    }
    .contenedor-tarjeta {
        width: 630px;
        padding: 18px 8px;
        margin: 15px 0px;
    }
    .grupos-asignados p {
        font-size: 20px;
    }
    .tipo-taller {
        width: 150px;
        height: 24px;
    }
    .img-persona {
        max-width: 160px;
    }
    .div-nombre label {
        font-size: 12px;
    }
    .tema-taller h4 {
        font-size: 18px;
    }
    .hora-div-2 p {
        font-size: 1.21em;
    }
    .btn-dias {
        font-size: 20px;
    }
    .info-portada h2 {
        font-size: 40px;
    }
    .img-portada img {
        min-width: 101px;
        max-width: 150px;
        padding-left: 30px;
    }
    .img-portada a img:hover {
        min-width: 155px;
    }
}

@media screen and (max-width:970px) {
    .info-portada {
        width: 590px;
    }
}

@media screen and (max-width: 768px) {
    .info-portada {
        width: 690px;
    }
    .btn-dias {
        font-size: 18px;
    }
    .info-portada h2 {
        font-size: 42px;
    }
    /* -----Menu--- */
    /* estilos del icono */
    .icono-menu {
        display: block !important;
        margin: 15px;
        position: relative;
        z-index: 10;
    }
    #icono-menu {
        vertical-align: top;
        width: 28px !important;
        min-width: 4px !important;
        cursor: pointer;
        padding: 5px;
        background-color: black;
        border-radius: 5px;
    }
    /* estilos javaScript */
    .active {
        transform: translate(740px);
    }
    /* .opacity{
        background-color: rgba(0, 0, 0, 0.5);
        transition: all .5s ease;
    } */
    /* Estilos para el contenido del menu  */
    .menu {
        background-color: #1b1b1b;
        /* box-shadow: 2px 0px 5px 2px rgb(93, 94, 94); */
        width: 45%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 55%;
        transition: all .5s ease;
        object-position: right;
        display: flex !important;
        align-items: baseline;
    }
    /* Estilos para el listado del menu  */
    .menu ul {
        padding: 100px 0px 20px 0px;
        list-style: none;
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        align-content: center;
        width: 80%;
    }
    .menu ul li {
        color: white;
        display: flex;
        justify-content: center;
        font-size: 25px;
        text-decoration: none;
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid #fff;
        width: 100%;
    }
    .btn-descarga-responsivo {
        border-bottom: none !important;
    }
    #btnDesc-menu {
        margin-left: 0;
    }
    .img-portada {
        display: none;
    }
}

/* CAMBIO A VERTICAL  */

@media screen and (max-width: 710px) {
    .contenedor-talleres {
        padding: 0 5px;
    }
    .contenedor-persona {
        padding-right: 0px;
        border-right: 0px;
        padding-left: 0px;
    }
    .contenedor-informacion {
        padding-right: 0px;
        max-width: 360px;
    }
    .contenedor-tarjeta {
        width: 430px;
        padding: 18px 8px;
        margin: 15px 0px;
        border-radius: 3.5px;
    }
    .contenedor-btn-semestres {
        padding: 20px 15px;
    }
    .grupos-asignados p {
        font-size: 16px;
    }
    .tipo-taller {
        width: 280px;
        height: 24px;
        padding: 3px 0;
    }
    .tipo-taller p {
        font-size: 22px;
        letter-spacing: 2px;
    }
    .img-persona {
        max-width: 230px;
    }
    .div-nombre {
        min-width: 100%;
        justify-content: center;
    }
    .div-nombre label {
        font-size: 18px;
        letter-spacing: 1px;
    }
    .tema-taller h4 {
        font-size: 18px;
    }
    .hora-div-2 p {
        font-size: 1.21em;
    }
    .btn-dias {
        font-size: 16px;
        font-weight: 200;
        color: rgb(0, 0, 0);
        padding: 3px;
    }
    .info-portada {
        width: 600px;
    }
    .btn-dias {
        font-size: 18px;
    }
    .info-portada h2 {
        font-size: 40px;
    
    }
    .info-portada h3 {
        font-size: 18px;
        padding: 30px;
    }
    
}

@media screen and (max-width: 520px) {
    .menu {
        width: 50%;
        left: 50%;
    }
    .contenedor-talleres {
        padding: 0 5px;
    }
    .contenedor-persona {
        padding-right: 0px;
        border-right: 0px;
        padding-left: 0px;
    }
    .contenedor-informacion {
        padding-right: 0px;
        max-width: 360px;
    }
    .contenedor-tarjeta {
        width: 350px;
        padding: 18px 8px;
        margin: 15px 0px;
        border-radius: 3.5px;
    }
    .grupos-asignados p {
        font-size: 12px;
    }
    .tipo-taller {
        width: 280px;
        height: 24px;
        padding: 3px 0;
    }
    .tipo-taller p {
        font-size: 22px;
        letter-spacing: 2px;
    }
    .img-persona {
        max-width: 230px;
    }
    .div-nombre {
        min-width: 100%;
        justify-content: center;
    }
    .div-nombre label {
        font-size: 18px;
        letter-spacing: 1px;
    }
    .tema-taller h4 {
        font-size: 18px;
    }
    .hora-div-2 p {
        font-size: 1.21em;
    }
    .contenedor-btn-semestres {
        padding: 10px 3px;
    }
    .btn-dias {
        font-size: 12px;
    }
}

@media screen and (max-width: 410px) {
    .menu {
        width: 60%;
        left: 40%;
    }
    .contenedor-talleres {
        padding: 0 5px;
    }
    .contenedor-persona {
        padding-right: 0px;
        border-right: 0px;
        padding-left: 0px;
    }
    .contenedor-informacion {
        padding-right: 0px;
        max-width: 360px;
    }
    .contenedor-tarjeta {
        width: 300px;
        padding: 18px 8px;
        margin: 15px 0px;
        border-radius: 3.5px;
    }
    .grupos-asignados p {
        font-size: 11px;
    }
    .tipo-taller {
        width: 280px;
        height: 24px;
        padding: 3px 0;
    }
    .tipo-taller p {
        font-size: 22px;
        letter-spacing: 2px;
    }
    .img-persona {
        max-width: 230px;
    }
    .div-nombre {
        min-width: 100%;
        justify-content: center;
    }
    .div-nombre label {
        font-size: 18px;
        letter-spacing: 1px;
    }
    .tema-taller h4 {
        font-size: 13px;
    }
    .hora-div-2 p {
        font-size: 1.21em;
    }
    .info-portada {
        width: 300px;
    }

    .info-portada h2 {
        font-size: 30px;
    }
}

@media screen and (max-width: 350px) {
    .contenedor-talleres {
        padding: 0 5px;
    }
    .contenedor-persona {
        padding-right: 0px;
        border-right: 0px;
        padding-left: 0px;
    }
    .contenedor-informacion {
        padding-right: 0px;
        max-width: 360px;
    }
    .contenedor-tarjeta {
        width: 260px;
        padding: 18px 8px;
        margin: 15px 0px;
        border-radius: 3.5px;
    }
    .grupos-asignados p {
        font-size: 11px;
    }
    .tipo-taller {
        width: 220px;
        height: 24px;
        padding: 3px 0;
    }
    .tipo-taller p {
        font-size: 18px;
        letter-spacing: 2px;
    }
    .img-persona {
        max-width: 200px;
    }
    .div-nombre {
        min-width: 100%;
        justify-content: center;
    }
    .div-nombre label {
        font-size: 18px;
        letter-spacing: 1px;
    }
    .tema-taller h4 {
        font-size: 13px;
    }
    .hora-div-2 p {
        font-size: 1.21em;
    }
}